db.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">

  <xs:element name="db">
    <xs:complexType>
      <xs:sequence>
        <xs:element maxOccurs="unbounded" ref="auto"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>

  <xs:element name="auto">
    <xs:complexType>
      <xs:sequence>
        <xs:element maxOccurs="unbounded" ref="autista"/>
      </xs:sequence>
      <xs:attribute name="targa" use="required" type="xs:string"/>
    </xs:complexType>
  </xs:element>

  <xs:element name="autista">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="nome"/>
        <xs:element ref="cognome"/>
        <xs:element ref="eta"/>
        <xs:element ref="anni_patente"/>
      </xs:sequence>
      <xs:attribute name="cf" use="required" type="xs:string"/>
    </xs:complexType>
  </xs:element>

<!-- simple elements -->
  <xs:element name="nome" type="xs:string"/>
  <xs:element name="cognome" type="xs:string"/>
  <xs:element name="eta" type="xs:integer"/>
  <xs:element name="anni_patente" type="xs:integer"/>

</xs:schema>
