protos/driversdb.proto

syntax = "proto2";

// The Insurance Server collect data by all the devices of the drivers that stipulate the contract
service Insurance{
	// A client-to-server notification RPC
	//
	// Send all data collected by an alcohol test and send an ACK to the client
	rpc Report(Test) returns(ACK) {}
	rpc initReport(Test) returns(ACK) {}
	rpc finalReport(Test) returns(ACK){}
}

message ACK{
	optional string _result_ = 1;
}

message Test{
	required uint64 _timestamp_ = 1;
	required string _targa_ = 2;
	optional uint32 _alc_lvl_ = 3;
	required bytes _foto_ = 4;
}
